{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WAFAA;Initial Catalog=EnergyOptimizer;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Simulation": {
    "IntervalMinutes": 1,
    "EnableSimulation": true
  },
  "Gemini": {
    "ApiKey": "AIzaSyDAvzvqTL-3LNDDsYepAvLjs7ZMU7sN0sU",
    "Model": "gemini-2.5-flash-lite",
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "RateLimitPerMinute": 60,
    "EnableCaching": true,
    "CacheDurationMinutes": 3000
  },
  "AIAnalysis": {
    "IntervalHours": 24,
    "EnableBackgroundAnalysis": true,
    "MaxAnomaliesPerDevice": 10,
    "RecommendationExpiryDays": 30
  },
  "PatternDetection": {
    "MinDataPointsForAnalysis": 100,
    "PeakHoursThreshold": 0.7,
    "AnomalyThreshold": 2.5,
    "AnalysisIntervalHours": 24,
    "PatternDetectionEnabled": true
  },

  "Jwt": {
    "Key": "a209996dc20e222f5163558df2b6bb5a",
    "Issuer": "EnergyOptimizerAPI",
    "Audience": "EnergyOptimizerUsers",
    "DurationInMinutes": 60
  }
}



