{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnergyOptimizer;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Simulation": {
    "IntervalMinutes": 1,
    "EnableSimulation": true
  },
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "gemini-1.5-flash-latest",
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "RateLimitPerMinute": 60,
    "EnableCaching": true,
    "CacheDurationMinutes": 30
  },
  "AIAnalysis": {
    "IntervalHours": 24,
    "EnableBackgroundAnalysis": true,
    "MaxAnomaliesPerDevice": 10,
    "RecommendationExpiryDays": 30
  },
  "PatternDetection": {
    "MinDataPointsForAnalysis": 100,
    "PeakHoursThreshold": 0.7,
    "AnomalyThreshold": 2.5,
    "AnalysisIntervalHours": 24,
    "PatternDetectionEnabled": true
  },
  "Jwt": {
    "Key": "[ENCRYPTION_KEY]",
    "Issuer": "EnergyOptimizerAPI",
    "Audience": "EnergyOptimizerUsers",
    "DurationInMinutes": 60
  },
  "AlertSettings": {
    "CheckIntervalMinutes": 1,
    "HighConsumptionDetection": {
      "MultiplicationFactor": 1.5,
      "MinReadingsCount": 5,
      "MinConsumptionKW": 0.5
    },
    "AnomalyDetection": {
      "ZScoreThreshold": 3.0,
      "MinReadingsCount": 10,
      "ConsiderNightHours": true
    },
    "WastageDetection": {
      "ThresholdKW": 0.05,
      "NoUseTimeRangeStart": 23,
      "NoUseTimeRangeEnd": 6,
      "WashingMachineThresholdKW": 0.5
    },
    "OfflineDetection": {
      "TimeoutMinutes": 10
    },
    "PumpingWastageDetection": {
      "HighConsumptionThresholdKW": 2.0,
      "LowConsumptionThresholdKW": 0.1,
      "DurationMinutes": 30,
      "CheckIntervalMinutes": 5
    }
  }
}